const arrProductSTM = [
  {
    brand: `ОФИСМАГ`,
    description:
      "– Это качественные офисные принадлежности во многих товарных категориях: бумага для оргтехники; блокноты и записные книжки; папки и архивные короба для документов; ручки и многое другое.",
    price: "Средний, Средний +",
    imgShow: "./img/Ofismag.jpg",
    status: "false",
  },
  {
    brand: "BRAUBERG",
    description:
      "– Бренд с более чем 20 летней историей, известный внимательным отношением к качеству и адекватными ценами. Тысячи товаров в различных товарных группах:<br>- товары для офиса;<br>- товары для школы;:<br>- товары для офиса;<br>- товары для школы;",
    price: "Средний, Средний +",
    imgShow: "./img/Brauberg.jpg",
    status: "false",
  },
  {
    brand: "BRAUBERG ART",
    description: "- Товары для художников.",
    price: "Средний, Средний +",
    imgShow: "./img/Brauberg_art.jpg",
    status: "false",
  },

  {
    brand: "BRAUBERG KIDS",
    description:
      "– Товары для детского развития и творчества: ранцы, краски, пластелин, фломастеры, магнитные конструкторы и многое другое. ",
    price: "Средний, Средний +",
    imgShow: "./img/Brauberg_kids.jpg",
    status: "false",
  },
  {
    brand: "BRAUBERG HOBBY",
    description:
      "– Это материалы, инструменты и аксессуары для рукоделия и творчества: глина для лепки, акриловые краски. Товары бренда - ваш спутник в мире увлечений.",
    price: "Средний, Средний +",
    imgShow: "./img/Brauberg_hobby.jpg",
    status: "false",
  },
  {
    brand: "STAFF",
    description:
      "– Это торговая марка, которая объединяет в себе бюджетные канцелярские товары. Основной принцип бренда - разумно, достаточно, ничего лишнего.",
    price: "Низкий",
    imgShow: "./img/Staff.jpg",
    status: "false",
  },
  {
    brand: "LAIMA",
    description:
      "– Это широкая линейка качественных товаров хозяйственно-бытового и санитарно-гигиенического назначения, которые прекрасно подходят для применения как дома, так и в офисе.",
    price: "Средний, Средний +",
    imgShow: "./img/Laima.jpg",
    status: "false",
  },
  {
    brand: "ЛЮБАША",
    description:
      "– Это бюджетные хозяйственные товары и товары бытовой химии, призванные обеспечить базовые потребности при уборке дома и офисных помещений.",
    price: "Низкий",
    imgShow: "./img/Lubasha.jpg",
    status: "false",
  },
  {
    brand: "WELDAY",
    description:
      "– Ассортимент  идеально подходит для организации кофе-брейков, сервировки переговорных комнат, использования на офисных кухнях. ",
    price: "Средний, Средний +",
    imgShow: "./img/Wellday.jpg",
    status: "false",
  },
  {
    brand: "SONNEN",
    description:
      "– Бытовая техника, мобильная электроника, компьютерные аксессуары, совместимые картриджи, батарейки, светильники и лампы.",
    price: "Средний, Средний +",
    imgShow: "./img/Sonnen.jpg",
    status: "false",
  },
  {
    brand: "CROMEX",
    description:
      "– Это бюджетная бытовая техника, мобильная электроника, компьютерные аксессуары.",
    price: "Низкий",
    imgShow: "./img/Cromex.jpg",
    status: "false",
  },
  {
    brand: "BRABIX",
    description: "– Это мебель и аксессуары для дома и офиса. ",
    price: "Средний, Средний +",
    imgShow: "./img/Brabix.jpg",
    status: "false",
  },
  {
    brand: "GALANT",
    description:
      "– Это деловые аксессуары, которые находятся на стыке канцелярского и подарочного сегментов: ежедневники, визитницы, настольные наборы, подарочные ручки.",
    price: "Средний, Средний +",
    imgShow: "./img/galant.jpg",
    status: "false",
  },
  {
    brand: "DASWERK",
    description:
      "– Это только самые популярные и востребованные товары, а также это уникальные новаторские идеи в товарах продукции массового спроса из самых различных категорий. ",
    price: "Средний, Средний +",
    imgShow: "./img/Daswerk.jpg",
    status: "false",
  },
  {
    brand: "GERMANIUM",
    description:
      "- Это многофункциональные эргономичные рюкзаки для динамичной городской среды и активного отдыха.",
    price: "Средний, Средний +",
    imgShow: "./img/Germanium.jpg",
    status: "false",
  },
  {
    brand: "HEIKKI (Хе՛йки)",
    description:
      "- Включает в себя молодежные рюкзаки и сумки различных стилей и назначений.",
    price: "Средний, Средний +",
    imgShow: "./img/HEIKKI.png",
    status: "false",
  },
  {
    brand: "TAIGARU (Тайга՛ру)",
    description:
      "- Это бренд товаров для туризма и отдыха на природе: различные виды термосов",
    price: "Средний, Средний +",
    imgShow: "./img/TAIGARU.jpg",
    status: "false",
  },
  {
    brand: "ГРАНДМАСТЕР",
    description:
      "– Это ассортимент профессионального инструмента, инвентаря: СИЗы, лопаты и многое другое",
    price: "Средний, Средний +",
    imgShow: "./img/GrandMaster.jpg",
    status: "false",
  },
  {
    brand: "ТЕХ - ТОП",
    description:
      "– Это ассортимент профессионального инструмента, инвентаря, который является ТОПовым за свои деньги!",
    price: "Низкий",
    imgShow: "./img/Tech_Top.jpg",
    status: "false",
  },
  {
    brand: "ЗОЛОТОЙ ИДЕАЛ",
    description:
      "- Это бытовая и профессиональная химия. Мыло и дозаторы, антисептические гели.",
    price: "Средний",
    imgShow: "./img/GoldenIdeal.jpg",
    status: "false",
  },
  {
    brand: "МЕЛОДИЯ",
    description:
      "– Это линейка парфюмерно-косметических средств и товаров бытовой химии с удачным балансом цены и качества в эконом-сегменте: освежители воздуха, мыло и многое другое.",
    price: "Низкий",
    imgShow: "./img/Melody.jpg",
    status: "false",
  },
  {
    brand: "ЗОЛОТАЯ СКАЗКА",
    description:
      "– Коллекция сувениров и подарков, ключевые категории бренда: новогодний ассортимент; подарочная упаковка; товары для оформления праздника.",
    price: "Средний, Средний +",
    imgShow: "./img/GoldenFaifyTail.jpg",
    status: "false",
  },
  {
    brand: "ОСТРОВ СОКРОВИЩ",
    description:
      "– Это яркие товары для творчества, рукоделия и хобби: алмазная мозаика, картины по номерам, цветной картон, цветной фетр, цветная бумага и многое другое.",
    price: "Средний, Средний +",
    imgShow: "./img/IslandOfTreasure.jpg",
    status: "false",
  },
  {
    brand: "ЮНЛАНДИЯ",
    description:
      "– Товары для учебы, развития и творчества для детей дошкольного и младшего школьного возраста, содержащая развивающий контент. Это товары для счастливого детства.",
    price: "Средний, Средний +",
    imgShow: "./img/YoungLand.jpg",
    status: "false",
  },
  {
    brand: "ПИФАГОР",
    description:
      "– Это доступные по цене, но достойные по качеству канцелярские товары для учебы и школьного творчества: пластелин, гуашь и многое другое.",
    price: "Низкий",
    imgShow: "./img/Pifagor.jpg",
    status: "false",
  },
  {
    brand: "SHAMAANI",
    description:
      "– Товары для путешествий, туризма, пикников и активного отдыха: влагозащитная одежда и обувь, подушки для путешествий, пледы для пикника и многое другое.",
    price: "Средний",
    imgShow: "./img/SHAMAANI.jpg",
    status: "false",
  },
  {
    brand: "DDR",
    description:
      "– Большое количество бытовой техники и электроники для повседневной жизни. Бренд отличается оптимальным сочетанием качества и цены. Комфорт, доступный каждому.",
    price: "Низкий",
    imgShow: "./img/DDR.jpg",
    status: "false",
  },
  {
    brand: "PRIMILA",
    description:
      "– Товары для ванной комнаты, которые сочетают в себе эстетику, практичность и качество. Марка представлена большим выбором аксессуаров и принадлежностей для ванной комнаты и туалета, а также товарами для организации пространства.",
    price: "Средний",
    imgShow: "./img/PRIMILA.jpg",
    status: "false",
  },
  {
    brand: "BamBox",
    description:
      "– Развивающие игрушки и конструкторы, открывающие детям мир безграничных возможностей и творчества. Товары бренда разработаны с учётом возрастных особенностей и интересов детей, помогая им развивать логическое мышление и креативность.",
    price: "Средний",
    imgShow: "./img/BamBox.jpg",
    status: "false",
  },
  {
    brand: "SHEGRA",
    description:
      "– Бренд аксессуаров и средств по уходу за всеми видами обуви: от классической до спортивной. В ассортименте представлены разнообразные щётки, губки, кремы, водоотталкивающие спреи, шнурки, стельки и другие аксессуары, которые помогают продлить срок службы обуви и сохранить её безупречный вид в любых погодных условиях.",
    price: "Средний",
    imgShow: "./img/SHEGRA.jpg",
    status: "false",
  },
  {
    brand: "WBZ",
    description:
      "– Товары на все случаи жизни.  универсальный бренд товаров для повседневной жизни. Товары бренда идеальны для тех, кто не хочет переплачивать и быстро принимает решения о покупке. Продукты бренда полезны везде: дома, на даче, на работе, в путешествии.",
    price: "Низкий",
    imgShow: "./img/WBZ.jpg",
    status: "false",
  },
  {
    brand: "Perclin",
    description:
      "– Яркий, запоминающийся бренд бытовой химии и товаров для уборки. Высокое качество, безопасный состав и доступность делают бренд незаменимым помощником. Дома или на даче – чистящие средства справятся с задачей любой сложности.",
    price: "Средний",
    imgShow: "./img/Perclin.png",
    status: "false",
  },
  {
    brand: "Monte Vita",
    description:
      "– Бренд аксессуаров для волос, красоты и ухода. В ассортименте бренда представлены товары для женской красоты и организации бьюти-пространства. Банты, заколки, наборы резинок, расчески, органайзеры для косметики, маникюрные наборы.",
    price: "Средний",
    imgShow: "./img/MonteVita.jpg",
    status: "false",
  },
  {
    brand: "HAWASAN",
    description:
      "– Бренд премиальных офисных кресел с бескомпромиссным качеством.",
    price: "Высокий",
    imgShow: "./img/HAWASAN.png",
    status: "false",
  },
  {
    brand: "NOSTRESS",
    description:
      "– Бренд садовой мебели, который предлагает удобные решения для отдыха на свежем воздухе.",
    price: "Средний",
    imgShow: "./img/NOSTRESS.jpg",
    status: "false",
  },
  {
    brand: "BRAUBERG_ULTRA",
    description:
      "– Бумага, выгодное решение для офиса, которое сочетает высокое качество и экономическую эффективность.",
    price: "Средний",
    imgShow: "./img/BRAUBERG_ULTRA.jpg",
    status: "false",
  },
  {
    brand: "BRASSON",
    description:
      "– Бренд  электроники и бытовой техники. Выбор для тех, кто ценит стиль и качество. Эта техника, которая не только упрощает вашу жизнь, но и делает её красивее.",
    price: "Средний +",
    imgShow: "./img/BRASSON.jpg",
    status: "false",
  },
  {
    brand: "JoyLux",
    description:
      "– Ланчбоксы, термокружки, термосы, спортивные бутылки для воды – эти товары упростят повседневные задачи в городском ритме.",
    price: "Средний, Средний +",
    imgShow: "./img/JoyLux.jpg",
    status: "false",
  },
  {
    brand: "RABBITEX",
    description:
      "– Это ассортимент профессинальных инструментов и сопутствующих товаров для монтажных, строительных и ремонтных работ, а также средств индивидуальной защиты.",
    price: "Средний +",
    imgShow: "./img/RABBITEX.png",
    status: "false",
  },
  {
    brand: "BoomHouse",
    description:
      "– Бренд товаров для дома, предлагающий нужные товары для уютной атмосферы и организации пространства в доме по доступным ценам.",
    price: "Низкий",
    imgShow: "./img/BoomHouse.jpg",
    status: "false",
  },
  {
    brand: "WooZoo",
    description:
      "– Это мир мягких игрушек, где любой сможет найти своего пушистого друга.",
    price: "Средний",
    imgShow: "./img/WOOZOO.jpg",
    status: "false",
  },
  {
    brand: "FUNSTER",
    description:
      "– Канцелярские товары импульсного спроса для тех, кто хочет выделиться из толпы и не боится быть собой. Яркие цвета, забавные персонажи и смелые дизайнерские решения придутся по нраву не только школьникам – каждый найдет здесь вдохновение и возможность подчеркнуть свою уникальность.",
    price: "Средний",
    imgShow: "./img/FUNSTER.png",
    status: "false",
  },
  {
    brand: "ATRONE",
    description:
      "– Бренд стильной и функциональной геймерской мебели премиум класса.",
    price: "Высокий",
    imgShow: "./img/ATRONE.png",
    status: "false",
  },
  {
    brand: "DEVELIA",
    description:
      "– Проводник в мир рукоделия, где каждый найдет вдохновение. Ассортимент бренда представлен большим выбором товаров для рукоделия: швейные нитки, иголки, пряжа, наборы для вышивания и многое другое.",
    price: "Средний",
    imgShow: "./img/DEVELIA.jpg",
    status: "false",
  },
  {
    brand: "JOLLY JOT",
    description:
      "– Яркий бренд популярных игрушек, предлагающий трендовые товары высокого качества по доступным ценам. Разнообразие дизайнов, цветов и видов упаковки - отличительная особенность бренда.",
    price: "Средний",
    imgShow: "./img/JOLLY_JOT.jpg",
    status: "false",
  },
  {
    brand: "LAIMA DENT",
    description:
      "– товары для поддержания гигиены полости рта.",
    price: "Средний, Низкий",
    imgShow: "./img/Laima_DENT.jpg",
    status: "false",
  },
  {
    brand: "PRIMAURA",
    description:
      "– бренд посуды и аксессуаров для кухни. Ассортимент  будет наполняться всем необходимым: кастрюлями, сковородами, формами для выпечки и другими аксессуарами.",
    price: "Средний, Средний +",
    imgShow: "./img/PRIMAURA.jpg",
    status: "false",
  },
  {
    brand: "WEGLA",
    description:
      "– современный бренд посуды, который предлагает функциональные и стильные решения для кухни. Товары буквально созданы для идеальной сервировки стола.",
    price: "Средний, Средний +",
    imgShow: "./img/WEGLA.jpg",
    status: "false",
  },
  {
    brand: "X-ONE",
    description:
      "– готовая линейка востребованных аксессуаров для бритья.",
    price: "Средний, Низкий",
    imgShow: "./img/X-ONE.jpg",
    status: "false",
  },
];
